<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify your email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      header img {
        width: 100%;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 22px;
        font-weight: bold;
        color: #134574;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #555;
        margin: 10px 0;
      }

      .btn {
        display: inline-block;
        background-color: #134574;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 50px;
        border-radius: 999px;
        font-size: 16px;
        margin: 20px 0;
      }

      .btn-cover {
        text-align: center;
      }

      .footer {
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
      }

      .footer a {
        margin: 0 10px;
        text-decoration: none;
      }

      .footer img {
        width: 35px;
        height: 35px;
        vertical-align: middle;
      }

      .footer small {
        display: block;
        font-size: 12px;
        color: #777;
        margin-top: 10px;
      }

      .footer p {
        font-size: 14px;
        color: #777;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://www.ehizuahub.com/banner.png"
          alt="Ehizua Hub Banner"
          class="banner"
        />
      </header>

      <section class="confirmation">
        <h3>Confirm Your Email</h3>
        <h1>Hi {name},</h1>
        <p>
          Thank you for signing up at Ehizua Hub! Before you get started, please
          verify your email address.
        </p>
        <p>
          Click the button below to confirm your email and complete your
          registration:
        </p>

        <div class="btn-cover">
          <a href="LINK" class="btn">Verify your email</a>
        </div>

        <p>If you didn’t request this, please ignore this email.</p>
        <p>Best Regards,</p>
        <h4>The Ehizua Hub Team</h4>
      </section>

      <footer class="footer">
        <hr />
        <div>
          <a href="https://www.instagram.com/ehizuahub" target="_blank">
            <img src="https://www.ehizuahub.com/instagram.svg" alt="instagram" />
          </a>
          <a href="https://www.facebook.com/ehizuahub" target="_blank">
            <img src="https://www.ehizuahub.com/facbook.svg" alt="Facebook" />
          </a>
        </div>
        <hr />
        <small>&copy;  2025 Ehizua-Hub . All rights reserved.</small>
        <p>
          You are receiving this email because you registered to join the
          Ehizua-Hub platform. This also shows that you agree to our Terms of Use
          and Privacy Policies. If you no longer want to receive emails from us,
          <a href="https://www.ehizuahub.com/" style="color: #134574; text-decoration: underline">
            click here to unsubscribe
          </a>.
        </p>
      </footer>
    </div>
  </body>
</html>